# COM3D2.PluginTemplate

./: .gitignore  COM3D2.Example.Plugin.sln  README.md
.github/workflows/: auto_build.yml
COM3D2.Example.Plugin/: COM3D2.Example.Plugin.cs  COM3D2.Example.Plugin.csproj  Patch1.cs
